apply plugin: 'com.android.library'

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs += 'src'
            java.srcDirs += '../../../3rdparty-android/twitter-3.0.3/src'
        }
    }
}

moai {
    nativeLibs = [ "moai-android-twitter" ]
    moduleClass = "com.moaisdk.twitter.MoaiTwitter"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile files('../../../3rdparty-android/twitter-3.0.3/lib/twitter4j-async-3.0.3.jar')
    compile files('../../../3rdparty-android/twitter-3.0.3/lib/twitter4j-core-3.0.3.jar')
    compile project(':core')
}
