apply plugin: 'com.android.library'

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs += 'src'
        }
    }
}

moai {
    moduleClass = "com.moaisdk.fortumo.MoaiFortumo"
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile files('../../../3rdparty-android/fortumo-9.0.21/lib/FortumoInApp-android-9.0.21.jar')
    compile project(':core')
}
