apply plugin: 'com.android.library'

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs += 'src'
            aidl.srcDirs += '../../../3rdparty-android/google-billing-v3/src'
        }
    }
}

moai {
    moduleClass = "com.moaisdk.flurry.MoaiFlurry"
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile project(':core')
}
