apply plugin: 'com.android.library'

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs += 'src'
        }
    }
}

moai {
    nativeLibs = [ "moai-android-crittercism" ]
    moduleClass = "com.moaisdk.crittercism.MoaiCrittercism"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile files('../../../3rdparty-android/crittercism-4.4.0/lib/crittercism_v4_4_0_sdkonly.jar')
    compile project(':core')
}
