apply plugin: 'com.android.library'

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs += 'src'
        }
    }
}

moai {
    nativeLibs = [ "moai-android-adcolony" ]
    moduleClass = "com.moaisdk.adcolony.MoaiAdColony"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile files('../../../3rdparty-android/adcolony-2.0.6/lib/adcolony-2.0.6.jar')
    compile project(':core')
}
