apply plugin: 'com.android.library'

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs += 'src'
        }
    }
}

moai {
    nativeLibs = [ "moai-android-flurry" ]
    moduleClass = "com.moaisdk.flurry.MoaiFlurry"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile files('../../../3rdparty-android/flurry-3.3.4/lib/FlurryAnalytics_3.3.4.jar')
    compile project(':core')
}
