apply plugin: 'com.android.library'

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs += 'src'
        }
    }
}

moai {
    nativeLibs = [ "moai-android-chartboost" ]
    moduleClass = "com.moaisdk.chartboost.MoaiChartBoost"
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile files('../../../3rdparty-android/chartboost-5.1.1/lib/chartboost.jar')
    compile project(':core')
}
