apply plugin: 'com.android.library'

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs += 'src'
        }
    }
}

moai {
    moduleClass = "com.moaisdk.amazonbilling.MoaiAmazonBilling"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile files('../../../3rdparty-android/amazon-billing-1.0.3/lib/in-app-purchasing-1.0.3.jar')
    compile project(':core')
}
